{
  "openapi": "3.1.0",
  "info": {
    "title": "Aura AI Trading Assistant MCP",
    "description": "Advanced MCP server with fully automated trading execution, AI-powered portfolio analysis, and smart Uniswap integration with x402 micropayments",
    "version": "1.0.0",
    "x-payment": {
      "provider": "x402",
      "endpoint": "https://x402.adex.network",
      "recipient": "0xd3a12CA02256CD74AD8659974cfF36f62Aa0485c",
      "currency": "USDC",
      "network": "ethereum"
    }
  },
  "servers": [
    {
      "url": "https://aura-mcp-chatgpt.vercel.app"
    }
  ],
  "paths": {
    "/api/asset": {
      "get": {
        "summary": "Get Portfolio Analytics",
        "description": "Get detailed portfolio analytics with AI insights (FREE)",
        "operationId": "getPortfolio",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "Wallet address to analyze",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Portfolio analysis data"
          }
        },
        "deprecated": false
      }
    },
    "/api/strategies": {
      "get": {
        "summary": "Get Trading Strategies",
        "description": "Get AI-powered trading strategies and recommendations (FREE)",
        "operationId": "getStrategies",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "Wallet address to analyze",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Strategy recommendations"
          }
        },
        "deprecated": false
      }
    },
    "/api/chat": {
      "post": {
        "summary": "Chat Assistant",
        "description": "Interactive AI assistant for portfolio analysis and strategy advice",
        "operationId": "chatAssistant",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "address": {
                    "type": "string",
                    "description": "Wallet address"
                  },
                  "message": {
                    "type": "string",
                    "description": "User message"
                  }
                },
                "required": ["address"]
              }
            }
          }
        },
        "deprecated": false
      }
    },
    "/api/privacy-policy": {
      "get": {
        "summary": "Get Privacy Policy",
        "operationId": "getPrivacyPolicy",
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": { "type": "boolean" },
                    "data": {
                      "type": "object",
                      "properties": {
                        "version": { "type": "string" },
                        "lastUpdated": { "type": "string" },
                        "policyDetails": { "type": "object" }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/payment/create": {
      "post": {
        "summary": "Create x402 Payment",
        "description": "Create a micropayment for premium features",
        "operationId": "createPayment",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "walletAddress": {
                    "type": "string",
                    "description": "User wallet address"
                  },
                  "service": {
                    "type": "string",
                    "enum": ["portfolio_analysis", "strategy_recommendations", "trade_execution", "automated_trading"],
                    "description": "Service to pay for"
                  }
                },
                "required": ["walletAddress", "service"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Payment created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": { "type": "boolean" },
                    "paymentId": { "type": "string" },
                    "qrCode": { "type": "string" },
                    "paymentUrl": { "type": "string" },
                    "amount": { "type": "number" },
                    "currency": { "type": "string" },
                    "expiresAt": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/payment/verify": {
      "post": {
        "summary": "Verify x402 Payment",
        "description": "Verify if a payment has been completed",
        "operationId": "verifyPayment",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "paymentId": {
                    "type": "string",
                    "description": "Payment ID to verify"
                  }
                },
                "required": ["paymentId"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Payment verification result",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "isPaid": { "type": "boolean" },
                    "paymentId": { "type": "string" },
                    "transactionHash": { "type": "string" },
                    "paidAt": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/rebalance": {
      "post": {
        "summary": "Portfolio Rebalancing",
        "description": "Automated portfolio rebalancing with AI optimization (Requires 0.01 USDC payment)",
        "operationId": "rebalancePortfolio",
        "x-payment-required": {
          "amount": 0.01,
          "currency": "USDC",
          "service": "automated_trading",
          "description": "AI-powered portfolio rebalancing automation"
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "address": {
                    "type": "string",
                    "description": "Wallet address"
                  },
                  "targetAllocations": {
                    "type": "object",
                    "description": "Target allocation percentages for each token",
                    "additionalProperties": {
                      "type": "number"
                    }
                  },
                  "slippage": {
                    "type": "number",
                    "default": 1.0,
                    "description": "Allowed slippage percentage"
                  },
                  "executeImmediately": {
                    "type": "boolean",
                    "default": false,
                    "description": "Execute trades immediately or return plan"
                  }
                },
                "required": ["address", "targetAllocations"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Rebalancing plan or execution results"
          },
          "402": {
            "description": "Payment Required - 0.01 USDC for automated rebalancing"
          }
        }
      }
    },
    "/api/swap/quote": {
      "post": {
        "summary": "Get Swap Quote",
        "description": "Get comprehensive Uniswap swap quote with detailed analysis, price impact warnings, and route optimization (Requires 0.005 USDC payment)",
        "operationId": "getSwapQuote",
        "x-payment-required": {
          "amount": 0.005,
          "currency": "USDC",
          "service": "trade_execution",
          "description": "Premium swap quotes with optimal routing via Uniswap MCP"
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "walletAddress": {
                    "type": "string",
                    "description": "User wallet address"
                  },
                  "tokenIn": {
                    "type": "string",
                    "description": "Input token contract address"
                  },
                  "tokenOut": {
                    "type": "string",
                    "description": "Output token contract address"
                  },
                  "amountIn": {
                    "type": "string",
                    "description": "Amount of input token to swap"
                  },
                  "slippage": {
                    "type": "number",
                    "default": 0.5,
                    "description": "Slippage tolerance percentage"
                  },
                  "chain": {
                    "type": "string",
                    "default": "ethereum",
                    "enum": ["ethereum", "polygon", "arbitrum", "optimism", "base"],
                    "description": "Blockchain network"
                  }
                },
                "required": ["walletAddress", "tokenIn", "tokenOut", "amountIn"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Swap quote with confirmation URL",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": { "type": "boolean" },
                    "quote": {
                      "type": "object",
                      "properties": {
                        "amountOut": { "type": "string" },
                        "amountOutMin": { "type": "string" },
                        "priceImpact": { "type": "number" },
                        "gasEstimate": { "type": "string" },
                        "executionPrice": { "type": "string" }
                      }
                    },
                    "confirmationUrl": { "type": "string" },
                    "instructions": {
                      "type": "object",
                      "properties": {
                        "nextSteps": {
                          "type": "array",
                          "items": { "type": "string" }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "402": {
            "description": "Payment Required - 0.005 USDC for swap quotes"
          }
        }
      }
    },
    "/api/swap/execute": {
      "post": {
        "summary": "Execute Swap",
        "description": "Fully automated Uniswap swap execution with automatic approval handling, balance validation, and transaction tracking (Requires 0.005 USDC payment)",
        "operationId": "executeSwap",
        "x-payment-required": {
          "amount": 0.005,
          "currency": "USDC",
          "service": "trade_execution",
          "description": "Automated swap execution via Uniswap MCP"
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "walletAddress": { "type": "string" },
                  "tokenIn": { "type": "string" },
                  "tokenOut": { "type": "string" },
                  "amountIn": { "type": "string" },
                  "amountOutMin": { "type": "string" },
                  "slippage": { "type": "number", "default": 0.5 },
                  "chain": { "type": "string", "default": "ethereum" }
                },
                "required": ["walletAddress", "tokenIn", "tokenOut", "amountIn", "amountOutMin"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Swap execution result with transaction hash"
          },
          "402": {
            "description": "Payment Required - 0.005 USDC for swap execution"
          }
        }
      }
    },
    "/api/swap/tokens": {
      "get": {
        "summary": "Get Supported Tokens",
        "description": "Get list of supported tokens for swapping on specified chain",
        "operationId": "getSupportedTokens",
        "parameters": [
          {
            "name": "chain",
            "in": "query",
            "description": "Blockchain network",
            "schema": {
              "type": "string",
              "default": "ethereum",
              "enum": ["ethereum", "polygon", "arbitrum", "optimism", "base"]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "List of supported tokens with metadata",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": { "type": "boolean" },
                    "tokens": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "address": { "type": "string" },
                          "symbol": { "type": "string" },
                          "name": { "type": "string" },
                          "decimals": { "type": "number" },
                          "logoURI": { "type": "string" }
                        }
                      }
                    },
                    "popularTokens": {
                      "type": "array",
                      "items": { "type": "string" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "PaymentInfo": {
        "type": "object",
        "properties": {
          "provider": { "type": "string", "example": "x402" },
          "endpoint": { "type": "string", "example": "https://x402.adex.network" },
          "recipient": { "type": "string", "example": "0xd3a12CA02256CD74AD8659974cfF36f62Aa0485c" },
          "currency": { "type": "string", "example": "USDC" },
          "network": { "type": "string", "example": "ethereum" }
        }
      },
      "ServicePricing": {
        "type": "object",
        "properties": {
          "portfolio_analysis": { "type": "number", "example": 0, "description": "FREE - AI portfolio analysis" },
          "strategy_recommendations": { "type": "number", "example": 0, "description": "FREE - Investment strategies" },
          "uniswap_swap_quote": { "type": "number", "example": 0.005, "description": "PAID - Advanced Uniswap quotes" },
          "uniswap_swap_execution": { "type": "number", "example": 0.005, "description": "PAID - Automated swap execution" },
          "automated_trading": { "type": "number", "example": 0.01, "description": "PAID - Portfolio rebalancing" }
        }
      },
      "AutomatedFeatures": {
        "type": "object",
        "properties": {
          "balance_validation": { "type": "boolean", "example": true },
          "automatic_approval": { "type": "boolean", "example": true },
          "transaction_tracking": { "type": "boolean", "example": true },
          "price_impact_warnings": { "type": "boolean", "example": true },
          "smart_routing": { "type": "boolean", "example": true },
          "gas_optimization": { "type": "boolean", "example": true },
          "multi_chain_support": { "type": "boolean", "example": true }
        }
      }
    }
  }
}